# Airline_Project

./: .gitignore  pom.xml
src/main/java/com/learning/: Main.java
src/main/java/com/learning/analyzer/ScheduleChangeAnalizer/: MailSeeker.java  PrzykladowyPrzygotowywacz.java  ScheduleCHangeAnalizer.java  ScheduleChangeAnalyzer.java  Wrapper.java
src/main/java/com/learning/analyzer/ScheduleChangeAnalizer/Mail/: EmailList.java  EmailListAsString.java  MailCreator.java  MailSeeker.java  MailSender.java  MailSpliter.java
src/main/java/com/learning/analyzer/activationCode/: ActivationCodeCreator.java  NameFirstLetter.java
src/main/java/com/learning/analyzer/ageAnalizer/: ActiveSegment.java  AgeAtSegment.java  BirthdayStringConverter.java  DepartureDayAnalizer.java  Month.java  MonthAnalizer.java  PassangerAgeAtFlightDayAnalizer.java  PassangerBirthDayAnalizer.java  PassangerDepartureDayAnalizer.java  PassangerInformationAnalizer.java  PassengerBirthDayAnalizer.java  PassportAnalizer.java  PassportAnalizerTest.java  SkrzynkaZKlaskami.java
src/main/java/com/learning/analyzer/util/: Analyzer.java
src/main/java/com/learning/analyzer2/: Analyzer.java
src/main/java/com/learning/analyzer2/Date/: DateAnalyzer.java  DifferenceDateType.java
src/main/java/com/learning/analyzer2/Passenger/: PassengerAgeAnalizer.java  PassengerAgeAnalyzer.java  PassengerInfo.java  PassengerInfoAnalyzer.java
src/main/java/com/learning/analyzer2/Segment/: SegmentAnalyzer.java  SegmentSortType.java  SegmentSorter.java
src/main/java/com/learning/factory/: BookingFactory.java  PassengerFactory.java  SegmentFactory.java  TicketFactory.java
src/main/java/com/learning/structure/booking/: Booking.java  Passenger.java  Segment.java
src/main/java/com/learning/structure/ticketing/: Ticket.java
src/main/java/com/learning/structure/util/: AirportEnum.java  FlightStatus.java  PassengerType.java
src/main/resources/: log4j.properties
src/test/java/com/learning/analyzer/ScheduleChangeAnalizer/: MailSeekerTest.java  ScheduleChangeAnalyzerTest.java
src/test/java/com/learning/analyzer/ageAnalizer/: AgeAtSegmentTest.java  AgeAtSegmentTest_Static.java  BirthdayStringConverterTest.java  DepartureDayAnalizerTest.java  MonthAnalizerTest.java  MonthTest.java  PassangerDepartureDayAnalizerTest.java  PassengerBirthDayAnalizerTest.java  PassportAnalizerTest.java
(+27 files in other folders)
